# websocket

./: .project  Procfile  pom.xml  testsocket.war
WebContent/WEB-INF/: web.xml
export/: Procfile  socket.war
src/com/org/: CustomEndPoint.java  cont.java
src/main/java/com/org/: Chatendpoint.java  CustomEndPoint.java  EventSocket.java  Main.java  Myfilter.java  cont.java
src/main/java/com/org/DTO/: ChatMessage.java
src/main/java/launch/: JMain.java  Main.java  TMain.java
src/main/webapp/: index.jsp  script.js
src/main/webapp/WEB-INF/: index.jsp  web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
